keyboards/kbdfans/maja/info.json (before)
{
    "keyboard_name": "maja",
    "url": "",
    "maintainer": "KBDFANS",
    "width": 18.75,
    "height": 5.5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 2.75, "y": 0},
                {"x": 12.75, "y": 0},
                {"x": 0.75, "y": 0.25},
                {"x": 1.75, "y": 0.25},
                {"x": 3.75, "y": 0.25},
                {"x": 4.75, "y": 0.25},
                {"x": 5.75, "y": 0.25},
                {"x": 6.75, "y": 0.25},
                {"x": 8.75, "y": 0.25},
                {"x": 9.75, "y": 0.25},
                {"x": 10.75, "y": 0.25},
                {"x": 11.75, "y": 0.25},
                {"x": 13.75, "y": 0.25},
                {"x": 14.75, "y": 0.25, "w": 2},
                {"x": 17.75, "y": 0.25},
                {"x": 0.5, "y": 1.25, "w": 1.5},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},
                {"x": 4, "y": 1.25},
                {"x": 5, "y": 1.25},
                {"x": 6, "y": 1.25},
                {"x": 8.5, "y": 1.25},
                {"x": 9.5, "y": 1.25},
                {"x": 10.5, "y": 1.25},
                {"x": 11.5, "y": 1.25},
                {"x": 12.5, "y": 1.25},
                {"x": 13.5, "y": 1.25},
                {"x": 14.5, "y": 1.25},
                {"x": 15.5, "y": 1.25, "w": 1.5},
                {"x": 17.75, "y": 1.25},
                {"x": 0.25, "y": 2.25, "w": 1.75},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},
                {"x": 4, "y": 2.25},
                {"x": 5, "y": 2.25},
                {"x": 6, "y": 2.25},
                {"x": 9, "y": 2.25},
                {"x": 10, "y": 2.25},
                {"x": 11, "y": 2.25},
                {"x": 12, "y": 2.25},
                {"x": 13, "y": 2.25},
                {"x": 14, "y": 2.25},
                {"x": 15, "y": 2.25, "w": 2.25},
                {"x": 17.75, "y": 2.25},
                {"x": 0, "y": 3.25, "w": 2.25},
                {"x": 2.25, "y": 3.25},
                {"x": 3.25, "y": 3.25},
                {"x": 4.25, "y": 3.25},
                {"x": 5.25, "y": 3.25},
                {"x": 6.25, "y": 3.25},
                {"x": 8.25, "y": 3.25},
                {"x": 9.25, "y": 3.25},
                {"x": 10.25, "y": 3.25},
                {"x": 11.25, "y": 3.25},
                {"x": 12.25, "y": 3.25},
                {"x": 13.25, "y": 3.25},
                {"x": 14.25, "y": 3.25, "w": 2.25},
                {"x": 16.75, "y": 3.5},
                {"x": 0, "y": 4.25, "w": 1.5},
                {"x": 3, "y": 4.25, "w": 1.5},
                {"x": 4.5, "y": 4.25, "w": 2},
                {"x": 6.5, "y": 4.25, "w": 1.25},
                {"x": 8.25, "y": 4.25, "w": 2.75},
                {"x": 11, "y": 4.25, "w": 1.5},
                {"x": 15.75, "y": 4.5},
                {"x": 16.75, "y": 4.5},
                {"x": 17.75, "y": 4.5}
            ]
        }
    }
}

keyboards/kbdfans/maja/info.json (after)
{
    "keyboard_name": "MAJA",
    "url": "",
    "maintainer": "DZTECH",
    "width": 18.75,
    "height": 5.5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0.75, "y": 0.25},
                {"x": 1.75, "y": 0.25},
                {"x": 2.75, "y": 0},
                {"x": 3.75, "y": 0.25},
                {"x": 4.75, "y": 0.25},
                {"x": 5.75, "y": 0.25},
                {"x": 6.75, "y": 0.25},
                {"x": 8.75, "y": 0.25},
                {"x": 9.75, "y": 0.25},
                {"x": 10.75, "y": 0.25},
                {"x": 11.75, "y": 0.25},
                {"x": 12.75, "y": 0},
                {"x": 13.75, "y": 0.25},
                {"x": 14.75, "y": 0.25, "w": 2},
                {"x": 17.75, "y": 0.25},
                {"x": 0.5, "y": 1.25, "w": 1.5},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},
                {"x": 4, "y": 1.25},
                {"x": 5, "y": 1.25},
                {"x": 6, "y": 1.25},
                {"x": 8.5, "y": 1.25},
                {"x": 9.5, "y": 1.25},
                {"x": 10.5, "y": 1.25},
                {"x": 11.5, "y": 1.25},
                {"x": 12.5, "y": 1.25},
                {"x": 13.5, "y": 1.25},
                {"x": 14.5, "y": 1.25},
                {"x": 15.5, "y": 1.25, "w": 1.5},
                {"x": 17.75, "y": 1.25},
                {"x": 0.25, "y": 2.25, "w": 1.75},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},
                {"x": 4, "y": 2.25},
                {"x": 5, "y": 2.25},
                {"x": 6, "y": 2.25},
                {"x": 9, "y": 2.25},
                {"x": 10, "y": 2.25},
                {"x": 11, "y": 2.25},
                {"x": 12, "y": 2.25},
                {"x": 13, "y": 2.25},
                {"x": 14, "y": 2.25},
                {"x": 15, "y": 2.25, "w": 2.25},
                {"x": 17.75, "y": 2.25},
                {"x": 0, "y": 3.25, "w": 2.25},
                {"x": 2.25, "y": 3.25},
                {"x": 3.25, "y": 3.25},
                {"x": 4.25, "y": 3.25},
                {"x": 5.25, "y": 3.25},
                {"x": 6.25, "y": 3.25},
                {"x": 8.25, "y": 3.25},
                {"x": 9.25, "y": 3.25},
                {"x": 10.25, "y": 3.25},
                {"x": 11.25, "y": 3.25},
                {"x": 12.25, "y": 3.25},
                {"x": 13.25, "y": 3.25},
                {"x": 14.25, "y": 3.25, "w": 2.25},
                {"x": 16.75, "y": 3.5},
                {"x": 0, "y": 4.25, "w": 1.5},
                {"x": 3, "y": 4.25, "w": 1.5},
                {"x": 4.5, "y": 4.25, "w": 2},
                {"x": 6.5, "y": 4.25, "w": 1.25},
                {"x": 8.25, "y": 4.25, "w": 2.75},
                {"x": 11, "y": 4.25, "w": 1.5},
                {"x": 15.75, "y": 4.5},
                {"x": 16.75, "y": 4.5},
                {"x": 17.75, "y": 4.5}
            ]
        }
    }
}

keyboards/kbdfans/maja/info.json (diff)
@@ -1,16 +1,15 @@
 {
-    "keyboard_name": "maja",
+    "keyboard_name": "MAJA",
     "url": "",
-    "maintainer": "KBDFANS",
+    "maintainer": "DZTECH",
     "width": 18.75,
     "height": 5.5,
     "layouts": {
         "LAYOUT": {
             "layout": [
-                {"x": 2.75, "y": 0},
-                {"x": 12.75, "y": 0},
                 {"x": 0.75, "y": 0.25},
                 {"x": 1.75, "y": 0.25},
+                {"x": 2.75, "y": 0},
                 {"x": 3.75, "y": 0.25},
                 {"x": 4.75, "y": 0.25},
                 {"x": 5.75, "y": 0.25},
@@ -19,6 +18,7 @@
                 {"x": 9.75, "y": 0.25},
                 {"x": 10.75, "y": 0.25},
                 {"x": 11.75, "y": 0.25},
+                {"x": 12.75, "y": 0},
                 {"x": 13.75, "y": 0.25},
                 {"x": 14.75, "y": 0.25, "w": 2},
                 {"x": 17.75, "y": 0.25},
